<snippet>
	<content><![CDATA[
	\$rsEvents = GetModuleEvents("main", "OnBasketClear");		
	while (\$arEvent = \$rsEvents->Fetch())
	{
		//dr(\$arEvent);	
		\$args = array();
		if (ExecuteModuleEvent(\$arEvent, \$args )===false)
		{

		    break;
		}
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-event-execute</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
