<snippet>
	<content><![CDATA[
<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?
IncludeTemplateLangFile(__FILE__);
CJSCore::Init(array("jquery"));
?> 
\$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH.'/css/style.css');
\$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH.'/js/script.js');
<?\$APPLICATION->ShowTitle(false);?>
<?\$APPLICATION->ShowHead();?>
<?\$APPLICATION->ShowPanel();?>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-header</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
