<snippet>
	<content><![CDATA[
  function is_home()
  {
  	global \$APPLICATION;
  	if (\$APPLICATION->GetCurDir()=="/" && \$APPLICATION->GetCurPage()=="/" || \$APPLICATION->GetCurDir()=="/" && \$APPLICATION->GetCurPage()=="/index.php" || \$APPLICATION->GetCurDir()=='/'.LANGUAGE_ID.'/' )
  		return true;
  	else 
  		return false;
  }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>bx-is-home</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
