<snippet>
	<content><![CDATA[
\$APPLICATION->IncludeComponent("bitrix:rating.vote","",
          Array(
		"ENTITY_TYPE_ID" => "IBLOCK_ELEMENT", // USER, FORUM_POST, BLOG_POST
		"ENTITY_ID" => \$ID,
		"OWNER_ID" => "4",
		"USER_HAS_VOTED" => "Y",
		"TOTAL_VOTES" => "18",
		"TOTAL_POSITIVE_VOTES" => "12",
		"TOTAL_NEGATIVE_VOTES" => "6",
		"TOTAL_VALUE" => "6",
		"PATH_TO_USER_PROFILE" => "/people/user/#USER_ID#/",
		),
          null,
          array("HIDE_ICONS" => "Y")
);?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-rating</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
