<snippet>
	<content><![CDATA[
<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?if (!empty(\$arResult)):?>
<div class="menu">
<ul>
<?
\$count = count(\$arResult); 
foreach(\$arResult as \$key => \$arItem):
	if(\$arParams["MAX_LEVEL"] == 1 && \$arItem["DEPTH_LEVEL"] > 1) 
		continue;

?>
	<?if(\$arItem["SELECTED"]):?>
		<li class="current <?=((\$count-1)==\$key ? 'last':'even');?>"><a href="<?=\$arItem["LINK"]?>" ><?=\$arItem["TEXT"]?></a></li>
	<?else:?>
		<li class="<?=((\$count-1)==\$key ? 'last':'even');?>"><a  href="<?=\$arItem["LINK"]?>"><?=\$arItem["TEXT"]?></a></li>
	<?endif?>
<?endforeach?>

</ul>
<?endif?>
 </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-menu-template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
