<snippet>
	<content><![CDATA[
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

IncludeTemplateLangFile(__FILE__);

\$arTemplate = Array(
	"NAME"=>GetMessage("_TEMPLATE_DESCRIPTION_NAME"), 
	"DESCRIPTION"=> GetMessage("_TEMPLATE_DESCRIPTION_DESC")
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bx-description-template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
